.swiper-container {
  max-width: 100%;
  width: 100%;
  height: 70vh;
  @media (max-width: 1024px) {
    height: auto;
  }

}
.swiper-slide {
  object-fit: cover;
}
.slide {
  position: relative;
  &__info {
    padding: 1rem;
    background-color: #0D1E29;
    position: absolute;
    width: 30%;
    top: 20%;
    right: 10%;
    h1{
      color: white;
      margin-bottom: 0.5rem;
    }
    p {
      color: white;
    }
    @media (max-width: 960px) {
      font-size: 12px;
    }
    @media (max-width: 768px) {
      width: 70%;
      top: 50%
    }
    @media (max-width: 574px) {
      width: 70%;
      top: 20%;
      font-size: 8px;
    }
  }
}
.swiper-pagination-bullet-active {
  background-color: white;
  border-radius: 0;
}
.swiper-pagination-bullet {
  border-radius: 0;
}
.swiper-button-next, .swiper-button-prev {
  cursor: pointer;
  width: 50px;
  height: 50px;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.7);
  @media (max-width: 574px) {
   display: none;
  }

}
.swiper-button-next {
  &:after {
    z-index: 12;
    content: "ðŸ –";
    color: white;
  }
}
.swiper-button-prev {
  &:after {
    z-index: 12;
    content: "ðŸ ”";
    color: white;
  }
}
.card__info {
  width: 90%;
  position: absolute;
  bottom: 16%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  padding: 8px 16px;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  border-radius: 8px;
  background-color: #0D1E29;
}
.slide__info-2 {
  padding: 1rem;
  background-color: #0D1E29;
  position: absolute;
  width: 50%;
  top: 20%;
  right: 10%;
  h1{
    color: white;
    margin-bottom: 0.5rem;
  }
  p {
    color: white;
  }
  @media (max-width: 960px) {
    font-size: 12px;
  }
  @media (max-width: 768px) {
    width: 70%;
    top: 70%
  }
  @media (max-width: 574px) {
    width: 70%;
    top: 70%;
  }
}
